Legitimate: //%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows/win.ini
Legitimate: //%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/windows/win.ini
Legitimate: //..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows/win.ini
Legitimate: //................windows/win.ini
Legitimate: /260036(8)_order/
Legitimate: /admin/config.php?handler=file&module=dashboard&file=dashboard.css
Legitimate: /amateurs having a nice threesome/
Legitimate: /blitz-document/
Legitimate: /choicepoints_or/
Legitimate: /crumb_or/
Legitimate: /document-library/
Legitimate: /document-viewer/
Legitimate: /document_001/
Legitimate: /document_collaboration/
Legitimate: /document_integration/
Legitimate: /document_protection/
Legitimate: /document_types/
Legitimate: /document_verifi/
Legitimate: /en-us/api/search/jobs?s=1331892428.4&s=1331892428.5&s=1331892428.7&s=1331892428.8&s=1331892428.9&s=1331892429.15&s=1331892429.16&s=1331892429.17
Legitimate: /ewebquiz.asp?quizid=1 or 1=1
Legitimate: /examples/jsp/jsp2/el/.|./.|./.|./.|./.|./.|./.|./.|./.|./.|./.|./.|./winnt/win.ini
Legitimate: /examples/servlets/servlet/.|./.|./.|./.|./.|./.|./.|./.|./.|./.|./.|./.|./winnt/win.ini
Legitimate: /forged_document/
Legitimate: /forum.php?forum=-1 union select password,password,null,null from test_mysql_injection where uid=1/*
Legitimate: /index.php?showforum=1&prune_day=100&sort_by=z-a&sort_key=[sqlgoeshere]
Legitimate: /interface/orders/types_ajax.php?id=0&order=0&_=1334417535253
Legitimate: /iso_document/
Legitimate: /kyle%20-%20feel%20like%20pwning%20noobs/
Legitimate: /or_120x60/
Legitimate: /p033-5e/
Legitimate: /pfeil_or/
Legitimate: /phpmyadmin/.|./.|./.|./.|./.|./.|./.|./.|./.|./.|./.|./.|./winnt/win.ini
Legitimate: /phpmyadmin//%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows/win.ini
Legitimate: /phpmyadmin//%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/windows/win.ini
Legitimate: /phpmyadmin//..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows/win.ini
Legitimate: /portland_or/
Legitimate: /static//..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows/win.ini
Legitimate: /structured-document/
Legitimate: /v3_document/
Malicious: %20union%20/*!select*/%20/*!@@datadir*/
Malicious: %250a
Malicious: %99999999999s
Malicious: &#000060
Malicious: &#0060
Malicious: (select top 1
Malicious: /..\pixfir~1\how_to_login.html
Malicious: /./\/././\/././\/././\/././\/././\/././\/././\/./{FILE}
Malicious: /.\/\.\{FILE}
Malicious: ////%2e%2e%2f%2e%2e%2f{FILE}
Malicious: ////%2e%2e%2f{FILE}
Malicious: /052004transcript/
Malicious: /0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f{FILE}
Malicious: /0x2e0x2e0x2f0x2e0x2e0x2f{FILE}
Malicious: /0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c{FILE}
Malicious: /2003transcripts/
Malicious: /382-publishersdescription/
Malicious: /_scriptlibrary/
Malicious: /acidscriptv1/
Malicious: /aixssh/
Malicious: /aladdinghostscript/
Malicious: /aminscript/
Malicious: /basexssl/
Malicious: /bdaysubscriptions/
Malicious: /buyvaliumswithoutprescription/
Malicious: /campaignprescriptionforchange/
Malicious: /careerdescription/
Malicious: /ccscript/
Malicious: /cgiscripts/
Malicious: /checkuserscript/
Malicious: /crosssitescripting/
Malicious: /databasesubscriptions/
Malicious: /domscripting/
Malicious: /dvscript/
Malicious: /elseif/moduleajouter/depot/usrdepot.php?corpsdesignXXpathXX
Malicious: /emailsubscription/
Malicious: /emailsubscriptionservice/
Malicious: /en-us/manager/permissions/launcher/data/ui/nav/default?uri=/servicesns/nobody/xss/data/ui/nav/default
Malicious: /encodingdescriptions/
Malicious: /eventstranscripts/
Malicious: /fastscripts2/
Malicious: /forgotpasswd/
Malicious: /genpasswd/
Malicious: /genscript/
Malicious: /goboscripts/
Malicious: /greasemonkeyscriptforsmalltitles/
Malicious: /helpnoscript_cds2/
Malicious: /how_to.../
Malicious: /htmlscript/
Malicious: /inetisscripts/
Malicious: /inscripta-rib/
Malicious: /javascript/document.bak
Malicious: /javascript/document.bz2
Malicious: /javascript/document.cfm
Malicious: /javascript/document.do
Malicious: /javascript/document.fcgi
Malicious: /javascript/document.htm
Malicious: /javascript/document.jsf
Malicious: /javascript/document.mdb
Malicious: /javascript/document.properties
Malicious: /javascript/document.rar
Malicious: /javascript/document.save
Malicious: /javascript/document.sfish
Malicious: /javascript/document.shtml
Malicious: /javascript/document.swf
Malicious: /javascript/document.vbs
Malicious: /javascript/document.xsl
Malicious: /jobdescriptionandsalary/
Malicious: /jscriptpr2/
Malicious: /maillistsubscription/
Malicious: /mailpasswd/
Malicious: /metranscript/
Malicious: /myscript-notes/
Malicious: /myspacewormnewxss/
Malicious: /newslettersubscription/
Malicious: /newslettersubscriptions/
Malicious: /nispasswd/
Malicious: /noprescriptionphentermine/
Malicious: /oldtranscripts/
Malicious: /opensearchdescription/
Malicious: /pandascript/
Malicious: /parltranscript050704en/
Malicious: /passwdfile
Malicious: /phpmyadmin/documentation.html?phpmyadmin=<!--
Malicious: /playerscript/
Malicious: /postscriptbarcode/
Malicious: /prescriptionviagra/
Malicious: /prescriptionxanax/
Malicious: /prescriptives-coupons/
Malicious: /printsubscription/
Malicious: /pyconpostmortemirctranscript/
Malicious: /radioscripts/
Malicious: /regsyssubscriptioncnt/
Malicious: /renewsubscription/
Malicious: /riskmodeldescription/
Malicious: /rmscript/
Malicious: /rubyscript2exe/
Malicious: /s-csscript/
Malicious: /sarboxonlineseminartranscript/
Malicious: /saviotranscript/
Malicious: /scaffoldscript/
Malicious: /script19/
Malicious: /scriptableinpython/
Malicious: /scriptcenter/
Malicious: /scriptextensions/
Malicious: /scriptforge/
Malicious: /scriptingnews2/
Malicious: /scriptingnewsinxml/
Malicious: /scriptkiddies/
Malicious: /scriptler/
Malicious: /scriptpad/
Malicious: /scripts/new-visitor.inc.php?lvc_include_dir=http://xxxxxxxx
Malicious: /scripts/op/op.login.php?login=guest&sesstheme=default&lang=english
Malicious: /scripts/tst.bat|type c:\windows\win.ini
Malicious: /scripts/tst.bat|type c:\winnt\win.ini
Malicious: /scriptsadmin/index.php
Malicious: /scripturetableware/
Malicious: /scriptztemplatez/
Malicious: /serverscripts/
Malicious: /setpasswd.cgi
Malicious: /shellscripts/
Malicious: /snowboardingxssmallicon/
Malicious: /somepagewithxss/
Malicious: /src/browser/resource/categories/resource_categories_view.php?CLASSES_ROOT=XXpathXX
Malicious: /sscript/
Malicious: /ssxmagazinesubscription/
Malicious: /subscription2/
Malicious: /subscriptionlanding/
Malicious: /subscriptionmailsignup/
Malicious: /subscriptionoptions/
Malicious: /subscriptionservices/
Malicious: /subscriptiont1/
Malicious: /subscriptiontab/
Malicious: /subscriptors/
Malicious: /sudoscriptd/
Malicious: /superduperdescription/
Malicious: /superscript/
Malicious: /technetwebcastwhatsnewinscriptingforwindows2003/
Malicious: /trackdescriptions/
Malicious: /transcript050506/
Malicious: /undocumentedscripts/
Malicious: /usingascripttoaddadomainusertoalocalgroup/
Malicious: /viagraprescription/
Malicious: /vubbxss/
Malicious: /webscarabxss/
Malicious: /whysubscriptions/
Malicious: /wp-content/plugins/wp-table/js/wptable-button.phpp?wpPATH=XXpathXX?
Malicious: /writingscripts/
Malicious: /xmlforscript/
Malicious: /xssanatomy/
Malicious: /xssflash/
Malicious: /xssproxy/
Malicious: /xssthreat/
Malicious: /zeroblogxss/
Malicious: 1.7976931348623157e+308
Malicious: <video poster=javascript:javascript:alert(1)//
Malicious: AND 1=0
Malicious: C:/inetpub/wwwroot/global.asa
Malicious: PRINT
Malicious: \x27\x4F\x52 SELECT *
Malicious: \x3D \x27
Malicious: alert
Malicious: dir%00
Malicious: exec xp
Malicious: id%00
Malicious: other
Malicious: password:*/=1--
Malicious: pg_sleep(__TIME__)--
Malicious: procedure
Malicious: select
